@media screen and ( max-width: 576px )
  .registration
    &__form
      padding: 20px
    &__bottom
      flex-direction: column
    &__button
      flex-basis: 100%
      width: 100%
      margin-bottom: 15px
  .sign
    &__form
      padding: 20px
    &__bottom
      flex-direction: column
    &__button
      flex-basis: 100%
      width: 100%
      margin-bottom: 15px
    &__requires
      margin-bottom: 10px
    &__forgot
      margin-bottom: 10px