.section-title
  font-weight: bold
  font-size: 36px
  line-height: 45px
  text-align: center
  text-transform: uppercase
.registration
  display: flex
  align-items: center
  font-weight: bold
  font-size: 16px
  line-height: 30px
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__form
    position: relative
    min-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    padding: 33px 88px
    color: white
    max-width: 500px
    background: #0A223D
    border-radius: 8px
  &__input
    width: 100%
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
    height: 50px
    margin-bottom: 15px
    padding: 0 25px
    border: none
    outline: none
    border-radius: 4px
    overflow: hidden
    &::placeholder
      font-size: 12px
      color: #BDBDBD
      line-height: 15px
  &__button
    background: #EC1F46
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
    height: 50px
    min-width: 160px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    text-align: center
    line-height: 50px
    text-decoration: none
  &__requires
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
.back
  display: flex
  align-items: center
  content: ''
  position: absolute
  width: 40px
  height: 40px
  top: 10px
  right: 20px
  &-img
    margin: auto
