*
  box-sizing: border-box

body
  background-color: rgb(162, 182, 211)
  font-family: 'Noto Sans JP', sans-serif;

img
  max-width: 100%

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto