.section-title
  font-weight: bold
  font-size: 36px
  line-height: 45px
  text-align: center
  text-transform: uppercase
.sign
  display: flex
  align-items: center
  font-weight: bold
  font-size: 16px
  line-height: 30px
  text-transform: uppercase
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__form
    min-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    padding: 33px 88px
    color: white
    max-width: 500px
    background: #0A223D
    border-radius: 8px
  &__input
    width: 100%
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
    height: 50px
    margin-bottom: 15px
    padding: 0 25px
    border: none
    outline: none
    border-radius: 4px
    overflow: hidden
    &::placeholder
      font-size: 12px
      color: #BDBDBD
      line-height: 15px
  &__button
    background: #EC1F46
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
    height: 50px
    min-width: 160px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    text-align: center
    line-height: 50px
    text-decoration: none
    margin-bottom: 15px
  &__requires
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
  &__forgot
    font-size: 12px
    line-height: 160%
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
      text-decoration-color: red
  &__registration
    font-size: 12px
    line-height: 160%
    color: inherit
    text-decoration: none
    color: #BDBDBD;
